form{
	margin-top: 75px;
	border: solid 1px black;
	padding: 25px 25px 35px 25px;
	background-color: white;
	
	box-shadow: 5px 5px 20px 15px #a5a2a2;
	border-radius: 15px;
	h2{
		text-align: center;
	}
	
}

table thead th a {
	color: black;
}

.alert p{
	text-align: center;
}

